#-- Entorno de variables para evitar escribir a capón y de forma visible ciertos valores.
  
#-- Puerto de escucha de la Aplicación.
PUERTO=3000
#-- Puerto de la base de datos de MAD Services.
PUERTO_DB=3306
#-- Clave token para el acceso a MAD Services.
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'
#-- Host de la base de datos de MAD Services.
MYSQL_HOST='localhost'
#-- Usuario de la base de datos de MAD Services => Todos los privilegios.
MYSQL_ADMIN='root'
#-- Usuario de la base de datos de MAD Services => Privilegios cliente.
MYSQL_CLIENTE='cliente'
#-- Usuario de la base de datos de MAD Services => Privilegios empresa.
MYSQL_EMPRESA='empresa'
#-- Contraseña de la base de datos de MAD Services => para Usuario: root.
MYSQL_PASSWORD_ADMIN='Madrideslomas.2020'
#-- Contraseña de la base de datos de MAD Services => para Usuario: cliente.
MYSQL_PASSWORD_CLIENTE='Cliente.MadServices20'
#-- Contraseña de la base de datos de MAD Services => para Usuario: empresa.
MYSQL_PASSWORD_EMPRESA='Empresa.MadServices20'
#-- Nombre de la base de datos de MAD Services.
MYSQL_DATABASE='madservicesdb'
#-- Usuario de GeoNames.
USUARIO_DE_GEONAMES='madservicesoficial'
#-- Establecimiento de Cookie secreta.
COOKIE_SECRET='madserviceskey'